<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nhs.patient.info</groupId>
	<artifactId>ParentPom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<goals>
							<!-- build will fail if error found on pmd -->
							<goal>check</goal>
<!-- 							<goal>cpd-check</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>

						<rule ref="category/java/bestpractices.xml/UnusedImports" />
						<rule
							ref="category/java/bestpractices.xml/UnusedLocalVariable" />
						<rule
							ref="category/java/bestpractices.xml/UnusedPrivateField" />
						<rule
							ref="category/java/bestpractices.xml/UnusedPrivateMethod" />
						<rule ref="category/java/codestyle.xml/DuplicateImports" />
						<rule
							ref="category/java/codestyle.xml/UnnecessaryFullyQualifiedName" />
						<rule ref="category/java/codestyle.xml/UnnecessaryModifier" />
						<rule ref="category/java/codestyle.xml/UnnecessaryReturn" />
						<rule ref="category/java/codestyle.xml/UselessParentheses" />
						<rule ref="category/java/codestyle.xml/UselessQualifiedThis" />
						<rule ref="category/java/design.xml/UselessOverridingMethod" />
						<rule
							ref="category/java/errorprone.xml/ImportFromSamePackage" />
						<rule ref="category/java/errorprone.xml/MisplacedNullCheck" />

						<!-- A rule set, that comes bundled with PMD -->
<!-- 						<ruleset>/category/java/bestpractices.xml</ruleset> -->
						     
					</rulesets>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- enable only 1 report -->
							<report>pmd</report>
							<!-- <report>cpd</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-core -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>